# preload = /home/r0b/Pictures/wallpapers/wallhaven-9doozw.jpg
# wallpaper = , /home/r0b/Pictures/wallpapers/wallhaven-9doozw.jpg

preload = /home/r0b/Pictures/wallpapers/nord.png
wallpaper = , /home/r0b/Pictures/wallpapers/nord.png

