# Startup

env = PATH,$HOME/.local/bin:$PATH

exec-once = systemctl pipewire restart &
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hyprsunset &
exec-once = hypridle & 
exec-once = udiskie
exec-once = hyprctl setcursor "Simp1e" 24
