# Opacity

windowrulev2 = opacity 0.95 0.95,class:^(app.zen_browser.zen)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(org.mate.polkit-mate-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(dolphin)$

# Position

windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(File Upload)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$


windowrulev2 = float,class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = size 400 600,class:^(org\.pulseaudio\.pavucontrol)
windowrulev2 = move 2140 40,class:^(org\.pulseaudio\.pavucontrol)
windowrulev2 = float,class:^(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)$

# Workspace

windowrulev2 = workspace 1,class:^(librewolf)$
windowrulev2 = workspace 1,class:^(dolphin)$
windowrulev2 = workspace 1,class:^(audacity)$

# Size

windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(librewolf)$

# Centered window

windowrulev2 = float,class:^(float-center)$
windowrulev2 = center,class:^(float-center)$
windowrulev2 = size 50% 60%,class:^(float-center)$
