# Key Bindings
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

#+--- Color Themes ---+
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "nordtheme/tmux"

run '~/.config/tmux/plugins/tpm/tpm'
